TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_channel_id_here
HH_BASE_URL=https://api.hh.ru
TELEGRAM_API_BASE_URL=https://api.telegram.org
POSTED_JOBS_PATH=data/posted_jobs.json
MANUAL_MODE=false
JOB_RETENTION_DAYS=30
